[account]
main_char_id = 1
main_char_nickname = YOUR CHARACTER NAME
char_count = 12
; save your acc_name and pass at your own risk
; if an external user manages to read this file you could be hacked
; these are used for auto logging in
acc_name = <confidential> 
pass = <confidential>

[tibia_hotkeys]
;hotkeys usd for each action
rune = {F11}, {F12}
food = {F9}, {F10}
ring = {F5}, {F6}
boots = {F7}, {F8}
;mana_waste keys are the keys used for the haste spell
;mana_waste is used to waste superfluous mana when a rune's primary limitation is its soul points cost
mana_waste = {Numpad2}, {Numpad3}

exura = {Numpad1}
exura_gran  = {Numpad4}
exura_vita  = {Numpad7}

activate_chat = ^{F12}
activate_npc_channel = ^{n}

[hotkeys]
repair_boots = <^>!F1
drag_rings = <^>!F2
toggle_auto_gfb_on_off = ~>^F4
toggle_auto_loot_on_off = ~>^F8
auto_loot = NumpadMult

;~ plus the same used in tibia
gfb_1 = ~E
gfb_2 = ~F

[misc]
;ring of healing or life ring
ring = ring of healing
rune = sudden death
